{
  "name": "Arrows",
  "short_name": "Arrows",
  "description": "Remove every arrow. Think before you click.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a2e",
  "theme_color": "#0a0a2e",
  "categories": ["games"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
